<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>About - Medran</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="description" content="About - Medran">
		<meta name="keywords" content="联系方式">
		<meta name="author" content="Medran" />
		<link rel="shortcut icon" href="public/image/OIP-removebg-preview.png">
		<link rel="canonical" href="http://medrani.github.io/about.html">
		<link rel="stylesheet" href="public/style/common.css">
		<style>
			.mod-content{
				line-height: 20px;
			}
			.mod-content blockquote{
				margin:0 20px 30px;
				padding:7px 15px;
				background: #f8f8f8;
				border-top-right-radius: 21px;
				border-bottom-left-radius: 21px;
			}
			.mod-content .from{
				text-align: right;
			}
			.mod-content section{
				margin-bottom: 18px;
			}
			.mod-content h3{
				padding-left: 2px;
				margin-bottom: 5px;
				font-size: 16px;
			}
			.mod-content p.link a{
				margin:0 4px;
			}
			.mod-content p a:hover{
				border-bottom: 1px dotted #666;
			}
			.mod-content p.gray{
				color: #666;
			}
			.mod-content .account{
				padding-top: 7px;
				margin-bottom: 20px;
			}
			.mod-content .octicon {
			    display: inline-block;
			    margin:0 4px;
			    vertical-align: text-top;
			    fill: currentColor;
			    color: #ccc;
			}
			.mod-content .octicon:hover {
			    color: #bbb;
			}
		</style>
		<script>
			(function(){ //IE低版本兼容
				var e = ['footer','header','section'],
				          i= e.length;
				while(i--){
				      document.createElement(e[i]);
				}
			})();
		</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<style>
    					.mod-head {display: flex;
           					flex-direction: column;
           					align-items: center;}
				</style>
				<div class="mod-head">
					<h1><a href="/">Medran</a></h1>
					<p>生活</p>
				</div>
				<style>
    					.mod-list ul li {
        				line-height: 3;
        				margin-bottom: 10px;
					display: flex;
           				flex-direction: column;
           				margin-left: 25%
    					}
				</style>
				<div class="mod-list">
					<ul>
						<li><a href="/writing.html">文字</a></li>
						<li><a href="/photograph.html">摄影</a></li>
						<li class="active"><a href="/about.html">关于</a></li>
					</ul>
				</div>
			</header>
			<div class="container">
				<div class="main">
					<div class="mod-content">
						<blockquote>
							<p> </p>
							<p>我的心思不为谁而停留，但我的心总要为谁跳动。</p>
							<p>Je n'ai jamais pour qui reste, et le cœur qui bat toujours.</p>
							<p class="from">--波德莱尔《恶之花》</p>
							<p> </p>
						</blockquote>
						<style>
						  	h3 {	margin-top: 30px;
								margin-bottom: 15px;
    								color: #333;
    								border-bottom: 1px solid #eee;
    								padding-bottom: 8px;
  								}
						</style>
						<section>
							<h3>关于我</h3>
							<p>I am Medran👋 现居美国纽约 无情的代码写手</p>
							<p>⚽ 🏸 🚵 🚞 📖 📷 🎦 🎮 🃑 🐈 </p>
						</section>
						<section>
							<h3>最近在做的事</h3>
							<p>1. 找房...</p>
							<p>2. 等镜头送到...</p>
							<p>3. 办申根签and学西班牙语 年底去塞维利亚！</p>
							<p>4. 搬家后养一只邪恶小🐈（？）</p>
						</section>
						<section>
							<h3>联系方式</h3>
							<p>邮箱：<a href="mailto:gninardem@gmail.com">gninardem@gmail.com</a></p>
							<p>STEAM：468598328 Medraning</p>
						</section>
					</div>
				</div>
			</div>
			<footer>
				<div class="mod-foot">
					<p>Copyright &copy; 2025 - 2026 <a href="/">medran.cn</a></p>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="https://medrani.github.io/public/script/stat.js"></script>
	</body>
</html>
