<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>路人甲 · Passer-by</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="description" content="路人甲个人网站,展示前端开发作品,致力于web开发组件化,Keep It Simple,Stupid">
		<meta name="keywords" content="web前端开发,前端组件,组件库,jQuery插件,JavaScript">
		<meta name="author" content="木木阳,mumuy,passerby" />
		<link rel="shortcut icon" href="/public/image/favicon.png">
		<link rel="canonical" href="http://passser-by.com/index.html">
		<link rel="stylesheet" href="public/style/common.css">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5322941251486103"
     crossorigin="anonymous"></script>
		<style>
			@media screen and (max-width: 400px) {
				.container{
					background-image:url("public/image/bg.jpg");
				}
			}
			.container{
				min-height: 400px;
				background-position: center center;
				background-repeat: no-repeat;
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				filter: grayscale(100%);
				-webkit-background-size: cover;
				-moz-background-size: cover;
			    -o-background-size: cover;
				background-size: cover;
			}
			.mod-foot{
				color:#fff;
			}
			.mod-foot a{
				color:#fff;
			}

			.mod-content section{
				margin-bottom: 18px;
			}
			.mod-content h3{
				padding-left: 2px;
				margin-bottom: 5px;
				font-size: 16px;
			}
			.mod-content ul{
				overflow: hidden;
			}
			.mod-content li{
				float: left;
				width: 50%;
				height: 20px;
				line-height: 20px;
				overflow: hidden;
			}
			.mod-content a{
				padding:0 2px;
			}
			.mod-content a.hot{
				color: #cc0000;
			}
			.mod-content a:hover{
				border-bottom: 1px dotted #666;
			}
			.mod-qrcode {
			    position: absolute;
			    left: 0;
			    bottom: 25px;
			    width: 300px;
			    text-align: center;
			}
			.mod-qrcode .qrcode{
				display: none;
				position: absolute;
				left: 52px;
				bottom: 48px;
			}
			.mod-qrcode a:hover .qrcode{
				display: block;
			}
			@media screen and (max-width: 800px){
				.mod-qrcode{
					display: none;
				}
			}
		</style>
		<script type="text/javascript">
			(function(){ //IE低版本兼容
				var e = ['footer','header','section'],
				          i= e.length;
				while(i--){
				      document.createElement(e[i]);
				}
			})();
			(function(){
				var search = decodeURIComponent(location.search);
				if(search.indexOf('http://')>-1){
					for(var i=0;i<20;i++){
						alert('不要尝试这么做！');
					}
					location.href = 'https://passer-by.com/';
				}
			})();
		</script>
		<script data-ad-client="ca-pub-5322941251486103" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="mod-head">
					<h1><a href="/">PASSER-BY</a></h1>
					<p>一只程序猿的禅意生活</p>
				</div>
				<div class="mod-list">
					<ul>
						<li><a href="/project.html">项目</a></li>
						<li><a href="/writing.html">文字</a></li>
						<li><a href="/photograph.html">摄影</a></li>
						<li><a href="/comment.html">留言</a></li>
						<li><a href="/about.html">关于</a></li>
					</ul>
				</div>
				<div class="mod-qrcode">
					<a href="javascript:;">
						<img src="public/image/icon-scan.png" width="48">
						<img class="qrcode" src="public/image/qrcode.bmp" width="195">
					</a>
				</div>
			</header>
			<div id="view" class="container"></div>
			<footer>
				<div class="mod-foot">
					<p>
						Copyright &copy; 2016 - 2023 <a href="/">passer-by.com</a>
						<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">闽ICP备18014328号-2</a>
					</p>
				</div>
			</footer>
		</div>
		<script type="text/javascript">
			(function(){
				var today = new Date();
				var prefixInteger = function (num, length) {
				    return (Array(length).join(0) + num).slice(-length);
				};
				var year = today.getFullYear();
				var month = today.getMonth()+1;
				var date = today.getDate();
				var url = 'http://cn.bing.com/iod/1366/1024/'+prefixInteger(year,4)+prefixInteger(month,2)+prefixInteger(date,2)+'1600';
				var image = new Image();
				image.src = url;
				image.onload = function(){
					document.getElementById('view').setAttribute('style','background-image:url("'+url+'");');
				};
				image.onerror = function(){
					document.getElementById('view').setAttribute('style','background-image:url(public/image/bg.jpg);');
				};
			})();
		</script>
		<script type="text/javascript" src="https://passer-by.com/public/script/stat.js"></script>
	</body>
</html>
