<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Photograph - Medran</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="description" content="Photograph - Medran">
		<meta name="keywords" content="摄影">
		<meta name="author" content="Medran" />
		<link rel="shortcut icon" href="/public/image/OIP-removebg-preview.png">
		<link rel="canonical" href="http://medrani.github.io/photograph.html">
		<link rel="stylesheet" href="public/style/common.css">
		<style>
			.mod-content{
				padding-top: 90px;
			}
			.mod-content h3{
				padding-left: 2px;
				margin-bottom: 30px;
				font-size: 16px;
			}
			.mod-content section2{
  				display: grid;
  				grid-template-columns: repeat(2, 1fr);
  				gap: 18px;
  				margin-bottom: 18px;
				max-width: 540px;
  				margin: 0 auto;
			}
			.mod-content section1{
				display: grid;
  				grid-template-columns: repeat(1, 1fr);
  				margin-bottom: 18px;
				max-width: 540px;
  				margin: 0 auto;
			}
			.mod-content img{
  				height: auto;
  				max-width: 100%;
			}
			.mod-content p{
				line-height: 32px;
				color: #666;
			}
			.mod-content span{
				margin:0 5px;
			}

			@media screen and (max-width: 800px)  {
				.container{
					padding: 0 15px;
				}
				.mod-content{
					padding-top: 0;
				}
			}
		</style>
		<script>
			(function(){ //IE低版本兼容
				var e = ['footer','header','section'],
				          i= e.length;
				while(i--){
				      document.createElement(e[i]);
				}
			})();
		</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<style>
    					.mod-head {display: flex;
           					flex-direction: column;
           					align-items: center;}
				</style>
				<div class="mod-head">
					<h1><a href="/">Medran</a></h1>
					<p>As a photographer</p>
				</div>
				<style>
    					.mod-list ul li {
        				line-height: 3;
        				margin-bottom: 10px;
					display: flex;
           				flex-direction: column;
           				margin-left: 25%
    					}
				</style>
				<nav class="mod-list">
					<ul>
						<li><a href="/writing.html">文字</a></li>
						<li><a href="/photograph.html">摄影</a></li>
						<li><a href="/about.html">关于</a></li>
					</ul>
				</nav>
			</header>
			<div class="container">
				<div class="main">
					<div class="mod-content">
						<h3>纽约&nbsp;2025.05</h3>
						<section2>
							<div><img src="public/image/photos/20250529/cec8b4afdc7afab71a25de8db1b66a3.jpg" width=100%></div>
							<div><img src="public/image/photos/20250529/7e2c56d75951735733029c0f0e0b7c4.jpg" width=100%></div>
						</section2>
						<section1>
							<div><img src="public/image/photos/20250529/f7d8fc7b7873bd904923a250cdb777c.jpg" width=100%></div>
						</section1>
					</div>
				</div>
			</div>
			<footer>
				<div class="mod-foot">
					<p>Copyright &copy; 2025 - 2026 <a href="/">medran.cn</a></p>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="https://medrani.github.io/public/script/stat.js"></script>
	</body>
</html>
