<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Writing - Medran</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="description" content="Writing - Medran">
		<meta name="keywords" content="写点什么呢">
		<meta name="author" content="Medran" />
		<link rel="shortcut icon" href="/public/image/OIP-removebg-preview.png">
		<link rel="canonical" href="http://medrani.github.io/writing.html">
		<link rel="stylesheet" href="public/style/common.css">
		<style type="text/css">
			.mod-content section{
				margin-bottom: 30px;
			}
			.mod-content h3{
				padding-left: 2px;
				margin-bottom: 5px;
				font-size: 16px;
			}
			.mod-content h3 .subtitle{
				color: #999;
			}
			.mod-content ul{
				overflow: hidden;
			}
			.mod-content li{
				float: left;
				width: 50%;
				line-height: 20px;
				overflow: hidden;
			}
			.mod-content .item{
				height: 40px;
				padding: 6px 10px;
				background: #f8f8f8;
				margin: 0 2px 4px;
				border-radius: 5px;
				line-height: 20px;
			}
			.mod-content .J_link:hover{
				background: #f5f5f5;
				cursor: pointer;
			}
			.mod-content p.summary{
				font-size: 13px;
				color: #999;
			}
			.mod-content a{
				padding:0 2px;
			}
			.mod-content a.hot{
				color: #cc0000;
			}
			.mod-content a:hover{
				border-bottom: 1px dotted #666;
			}
			@media screen and (max-width: 800px){
				.mod-content li{
					float: none;
					width: auto;
				}
				.mod-content .item{
					margin: 0 1px 2px;
				}
				.mod-content p.summary{
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 12px;
					overflow: hidden;
				}
			}
		</style>
		<script>
			(function(){ //IE低版本兼容
				var e = ['footer','header','section'],
				          i= e.length;
				while(i--){
				      document.createElement(e[i]);
				}
			})();
		</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<style>
    					.mod-head {display: flex;
           					flex-direction: column;
           					align-items: center;}
				</style>
				<div class="mod-head">
					<h1><a href="/">Medran</a></h1>
					<p>As a reader</p>
				</div>
				<style>
    					.mod-list ul li {
        				line-height: 3;
        				margin-bottom: 10px;
					display: flex;
           				flex-direction: column;
           				margin-left: 25%
    					}
				</style>
				<div class="mod-list">
					<ul>
						<li><a href="/writing.html">文字</a></li>
						<li><a href="/photograph.html">摄影</a></li>
						<li><a href="/history.html">记录</a></li>
						<li><a href="/about.html">关于</a></li>
					</ul>
				</div>
				<style>
					.auto-wrap {
						white-space: normal;
						word-break: break-word;}
				</style>

			</header>
			<div class="container">
				<div class="main">
					<div class="mod-content">
						<section>
							<h3>写点什么呢？</h3>
						</section>
						<section>
							<h3>鞋</h3>
							<article class="auto-wrap">
								<p>每当我在街边遇到流浪汉，我都难以控制地瞥向他们的双脚。</p>
								<p>我总是很武断地判断对面的人是否需要帮助————他，是否还有一双尚能裹足的鞋？</p>
								<p>只要还能走，就向前走吧，前面或许有一线生机。</p>
							</article>

						</section>

					</div>
				</div>
			</div>
			<footer>
				<div class="mod-foot">
					<p>Copyright &copy; 2025 - 2026 <a href="/">medran.cn</a></p>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="https://medrani.github.io/public/script/stat.js"></script>
	</body>
</html>
